xl {
    cluster {
        mode = "${xlr_cluster_mode}"
        name = "${xlr_cluster_name}"
        node {
            clusterPort = ${xlr_cluster_port}
            hostname = "${HOSTNAME}"
            id = "${HOSTNAME}"
        }
    }
    database {
        db-driver-classname = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        db-url = "jdbc:sqlserver://${xlr_db_host}:${xlr_db_port};databaseName=${xlr_db_name}"
        db-username = "${xlr_db_username}"
        db-password = "${xlr_db_password}"
    }
    reporting {
        db-driver-classname = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        db-url = "jdbc:sqlserver://${xla_db_host}:${xla_db_port};databaseName=${xla_db_name}"
        db-username = "${xla_db_username}"
        db-password = "${xla_db_password}"
    }
}
